{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green46\blue122;\red0\green0\blue0;\red11\green32\blue99;
\red94\green255\blue255;\red252\green9\blue7;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c18039\c47843;\cssrgb\c0\c0\c0;\cssrgb\c4121\c18720\c46593;
\cssrgb\c41630\c100000\c100000;\cssrgb\c100000\c15764\c0;}
\margl0\margr0\margb0\margt0\vieww17400\viewh14220\viewkind0
\deftab720
\pard\pardeftab720\sl-200\partightenfactor0

\f0\fs26 \cf0 \
\
\
\
\
\
\pard\pardeftab720\sl-328\partightenfactor0
\cf0 \
\pard\pardeftab720\sl-469\qc\partightenfactor0

\fs72 \cf2 Last Stand Cloud - Alpha Build 2.0
\fs26 \
\pard\pardeftab720\sl-200\partightenfactor0
\cf0 \
\
\pard\pardeftab720\sl-258\partightenfactor0
\cf0 \
\pard\pardeftab720\sl-352\partightenfactor0

\fs36 \cf0 \ul \ulc0 Introduction:
\fs26 \
\pard\pardeftab720\sl-200\partightenfactor0
\cf0 \ulnone \
\pard\pardeftab720\sl-291\partightenfactor0
\cf0 \
\pard\pardeftab720\sl-274\partightenfactor0
\cf0 Hello! Thank you for enrolling in the latest Alpha build of Last Stand Cloud! The goal of this software is to allow anyone to create and host their own home cloud, accessible from both their own local network as well as anywhere out in the world! This software is intended to be used like popular cloud services from big companies, (iCloud, OneDrive, etc.) that you own yourself. This newest alpha build has added many useful and professional features that I believe are integral to the future development of this software. This update has been focus mainly on the interface, the way you/the web server/the client will interact with the server and the ability to use Last Stand Cloud as a true home-based cloud. Many of the long running bugs, errors with the interface, and privacy/security issues have been resolved and vastly improved upon. Alpha 2.0 is the framework that will carry Last Stand Cloud to its \uc0\u64257 nal commercially ready product. I will admit that I lied in the last build, where I stated that updates would be coming in smaller, more rapid packages. For now, each major alpha release will based around a big feature being included along with various minor updates. Currently, the FreeBSD version of the second alpha is not ready, but it will be getting worked on and hopefully will be included in alpha version 3.\
\pard\pardeftab720\sl-391\partightenfactor0
\cf0 \
\pard\pardeftab720\sl-274\partightenfactor0
\cf0 Until the next year and beyond, Last Stand Cloud has some major objectives that will be worked on and included in the next release:\
\pard\pardeftab720\sl-332\partightenfactor0
\cf0 - Timed, scheduled backups for a drive/\uc0\u64257 le/directory that you can pass in as an argument to the client\
- A database where the server stores the hashes of all \uc0\u64257 les to ensure correctness with \u64257 le retrieval without adding massive overhead to the server\
- A con\uc0\u64257 guration \u64257 le for the server so no direct interaction with the server executable is required\
- An installer script that will con\uc0\u64257 gure and allow the server to be run as a daemon process in the background so you don\'92t have to run it actively in a terminal\
\
\pard\pardeftab720\sl-253\partightenfactor0
\cf0 \
\pard\pardeftab720\sl-352\partightenfactor0

\fs36 \cf0 \ul Usage:\
\pard\pardeftab720\sl-200\partightenfactor0

\fs26 \cf0 \ulnone \
\pard\pardeftab720\sl-291\partightenfactor0
\cf0 \
\pard\pardeftab720\sl-274\partightenfactor0
\cf0 This alpha has re\uc0\u64257 ned the user interface to a more familiar, friendly *nix style command line interface. Now, for many of the added features, there are \u64258 ags to be passed in for statistics and version info. For laststandserver, you can call the executable with these \u64258 ags to get information separately from the running version of the server. Just like the previous version of the alpha, you must run these executables in the directory where you originally installed them into your computer.\
\pard\pardeftab720\sl-391\partightenfactor0
\cf0 \
\pard\pardeftab720\sl-274\partightenfactor0
\cf0 For dependencies, you will need to have OpenSSL, libssl and curl installed, which are included by default in many operating systems or can be installed easily with your operating system\'92s package manager. No longer is any version of python needed, as Last Stand Cloud is now solely based\
on compiled C and Shell scripts.\
\pard\pardeftab720\sl-391\partightenfactor0
\cf0 \
\pard\pardeftab720\sl-274\partightenfactor0
\cf0 Also, a brand new service called Last Stand Verify has gone live to better authenticate servers AND protect your privacy. Previously, laststandcloud.com would authenticate your server and generate a certi\uc0\u64257 cate and private key, storing it in a database and the client would have to check if the certi\u64257 cate is valid after connecting to the server. This caused lots of problems in the previous version, and it would allow Last Stand Cloud to decrypt your data and analyze it. This has been completely overhauled and re-secured with Last Stand Verify. Last Stand Verify is our new Certi\u64257 cate Authority, and it functions just like a Certi\u64257 cate Authority that helps your favorite websites utilize HTTPS and secure mail, and coming soon you will be able to use Last Stand Verify for a web certi\u64257 cate. What this means for Last Stand Cloud, however, is that each server will create its own private key when it is \u64257 rst run, and generate a certi\u64257 cate request that will return a signed Last Stand Verify certi\u64257 cate. Then, the server will check every few hours to see if the certi\u64257 cate will expire, and request a new one when they certi\u64257 cate expires. This means that all we see is the server\'92s public certi\u64257 cate and we cannot decrypt your data even if we wanted to. Also, another step has been included so that the server will not run/handle clients if the server is using a self-signed certi\u64257 cate. This is done to ensure that the server is who it says it is and your data will not be compromised. Outside certi\u64257 cates are also \u64257 ne, but the server will automatically grab a new signed certi\u64257 cate from Last Stand Verify for free whenever it needs one.\
\pard\pardeftab720\sl-200\partightenfactor0
\cf0 \
\pard\pardeftab720\sl-274\partightenfactor0
\cf0 Now, for the actual usage of the server:\
\pard\pardeftab720\sl-332\partightenfactor0
\cf0 - First of all, with the permissions and writing that the server needs to do its job, it must be run as \'91sudo\'92 or a superuser, or else it will exit. The server will not run if it is not being used as a superuser.\
\
Next, to run the server, you call the executable without any arguments or \uc0\u64258 ags.\
The \uc0\u64258 ags available are:\
[i,v,o,d]\
	i/v - get the current information about the current version of Last Stand Cloud\
	o - this \uc0\u64258 ags stands for OUTPUT. it takes an argument and will output to the console various usage\
	 statistics of a currently running laststandserver instance.\
		[OPTIONS]\
		if - prints out the server\'92s private and public IPv4 addresses\
		hardware - prints out the server\'92s RAM and disk usage\
		time - the current running time of the server\
		all - print out all of the above information\
		h - prints out a manual page that describes all of this information\
\pard\pardeftab720\sl-391\partightenfactor0
\cf0 \
\pard\pardeftab720\sl-332\partightenfactor0
\cf0 For the client:\
- This version of the client does not require \'91sudo\'92 access when it is \uc0\u64257 rst called. When the client requires root access, it will ask for the sudo password\
to run the client and backup a \uc0\u64257 le, run:\
	./laststandcloud [\uc0\u64257 lepath]\
and it with back up the \uc0\u64257 le speci\u64257 ed in [\u64257 lepath]. Now, similar to the server,\
it can be called with \uc0\u64258 ags:\
[i,v,f,s]\
	i/v - same as server, get the information about the current version of Last Stand Cloud\
	f [\uc0\u64257 lepath] - stands for [FETCH] grab the \u64257 le speci\u64257 ed by [\u64257 lepath] and store\
	it in the designated location, ex. \'93home/user/\uc0\u64257 le.ext\'94 will store \'93\u64257 le.ext\'94 in\'93home/user/\'94\
	s - this stands for [STATS] and is similar to -o all on the server end, it will \cf3 \expnd0\expndtw0\kerning0
query the server for its \
	usage statistics and print them to the terminal. \
\pard\pardeftab720\sl280\partightenfactor0
\cf3 \

\fs36 \ul \ulc3 Scope: 
\fs26 \ulnone \
\
This alpha has expanded the functionality of Last Stand Cloud in a major way. Now Last Stand Cloud is starting to take shape into its professional form and now the work done for this version will carry it to the future. Remote, peer to peer routing and being able to connect to multiple cloud from one client are not an immediate objective, but they are going to go into development soon after alpha version 3. This update was largely based on the user interface and refinement of access and security. Any faults in the user interface or bugs/vulnerabilities in the security are what we are going to look for. \
\
\pard\pardeftab720\sl280\qc\partightenfactor0

\fs36 \cf4 What I Need You to Do: \cf5 \
\pard\pardeftab720\sl280\partightenfactor0

\fs26 \cf3 \

\fs36 \ul Bugs
\fs26 \ulnone : \
\
The bug hunt is the most important part of this alpha, and the most valuable help that Last Stand Cloud can be given. Simple one-off errors like being unable to run the client or server because its dedicated port is in use, or your network connection going out and cancelling or corrupting a backup is not what I\'92m looking for. Generally, if an easy to read error message is printed out or something is written in either the net_errors or bit_errors logs, it\'92s not what I\'92m talking about. However, something like, one specific file type causing the same error to be printed in the logs would count. Anything that causes a core dump, abort trap or and kind of segmentation fault is key for us to learn about. Anything unusual, that doesn\'92t seem like it was intentional or even anything you think can be optimized and improved, let us know! \
\

\fs36 \ul Reporting: 
\fs26 \ulnone \
\
This is the most boring part of the task I need you to complete for me. I need to, once you find a legitimate bug, report to me in the most descriptive way possible, using screenshots, timestamps, anything you can find or can tell me about exactly what happened. I need you to accurately describe to me every little detail you can think of. Anyone who finds me a legitimate bug will get 1 free year of the premium version of Last Stand Cloud. At this time, I cannot offer any financial rewards or compensation, but that may of course change over time. While Last Stand Cloud is still small, we unfortunately can\'92t repay you like Microsoft or Valve would for finding bugs but we will not forget you, and if we ever can we will help repay Of course, final say for whether or not you get credited is up to me based on the quality of your report. Reports are of course a first-come, first-served basis; and the first person to report the bug will be the one who is rewarded. This is done based on when the issue was sent, not by the time we received it for fairness\'92 sake. \
\
\pard\pardeftab720\sl280\qc\partightenfactor0

\fs36 \cf4 To report a bug, message me at: laststandcloud@protonmail.com with your full report, or fill out the issue report form on the website \
**Also, send me feature requests and if it I decide to use it, you will receive the same rewards as above** \
\
\pard\pardeftab720\sl280\qc\partightenfactor0

\fs48 \cf6 Thank you to everyone who signed up! I appreciate what you are doing for me -Vincent Trolia}