{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red1\green31\blue103;\red0\green0\blue0;\red110\green5\blue2;
}
{\*\expandedcolortbl;;\cssrgb\c0\c18185\c48021;\cssrgb\c0\c0\c0;\cssrgb\c51239\c6511\c0;
}
\margl1440\margr1440\vieww28600\viewh18240\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0

\f0\fs48 \cf2 Last Stand Cloud - Alpha Build 1.0\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs36 \cf3 \ul \ulc3 Introduction:\
\

\fs28 \ulnone Hello! Thank you for enrolling in the first Alpha build of Last Stand Cloud! The goal of this software is to allow anyone to create and host their own home cloud, accessible from both their own local network as well as anywhere out in the world! This software is intended to be used like popular cloud services from big companies, (iCloud, OneDrive, etc.) that you own yourself. This alpha is the first test of the ground-level work I have put together in order to improve the way cloud storage is used/made/transferred. The architecture for this software was built from scratch by myself, including what I believe should be the new standard protocol for cloud communications, as opposed to simple insecure data transmission or HTTP. I created an Application Layer protocol called \'93Reliable Cloud Protocol\'94 and the basic example of this protocol will be this alpha. It was designed with security, reliability and privacy in mind. I will be writing up a paper and submitting it as an Internet Draft soon.\
\
With all of these ideas, I hope Last Stand Cloud will be a success. As I said earlier, you will never have to pay for Last Stand Cloud for your own personal use, unless you want to lend some support. One of the best ways to support us going forward will be to help us test and point out any errors or bugs that you find.\
\

\fs36 \ul Usage:\
\

\fs28 \ulnone This first alpha will have a client and server that come with it, with a binary available for both Linux and macOS (Hopefully with a BSD version coming soon!). As for when a Windows version will be available, there are no plans to support a Windows version of the server, but there will be a Windows release of the client. This means that the server end is only suited for *nix systems.\
\
In order for the software to function properly, you must have both OpenSSL and libssl installed, using your operating system\'92s package manager to install them should suffice (HINT: let us know if this doesn\'92t work!), also, your system\'92s default python version must be 3.0 or higher. (It\'92s about time Python2 died anyway).\
\
The way that you run the server is first to navigate to the directory you have it downloaded into, and just run:\
# sudo ./laststandCLI_server\
\
and let it run as long as you feel like. It should be able to handle many clients at once and stay running long after those clients have finished their backups. If for at any reason the software stops running on its own, document exactly what happened, how it happened, any thing that you can and report it to us. The server is designed to run perpetually without being stopped. When the server has taken requests from clients and backed up their file, it will store them in a directory called \'93backupfiles\'94. If this directory does not exist, or it is the first client that the server is connecting to, it will create this directory in the directory that it resides.\
\
For the client, to start it up, run:\
# sudo ./laststandCLI_client path/to/file\
# enter your server's local IP address(IPv4 only): [your server\'92s ipv4 address]\
\
After this, the client will send the file to the server, and when it is finished, it will display to you either a success message, or a warning that something went wrong and where you can send your issue. The client will then exit, and to back up another file you must run it again\
\

\fs36 \ul Scope:\
\

\fs28 \ulnone The initial alpha is fairly limited in its scope. In future updates, there will be ways for you to remotely access your server, and there will be a GUI client and possibly even an a regular web client for you to easily interact with the server if you are okay with sacrificing security for ease of use. There will be a more feature rich website which will give you even more control over the server, but that is not available yet. This is just to test that the lowest level functionality of the software is solid. Bugs will be ironed out, features will be added over time. There is always the opportunity to use this as a remote server if you use port forwarding, but this is not the intended use of the software and that means you are in violation of the Last Stand Cloud licensing agreement, meaning that we are not liable for anything that happens if you choose to do this.\
\
This build only works with IPv4 and only local computers on the same subnet. It is not intended for commercial or even personal use, just for testing. It is intended to back up single files as well as directories, it is untested and should be untrusted to back up entire drives. Do tell us if you try, and send your results! Just know that we are not accountable for any damages or losses whatsoever if you do this. Directories will be backed up as tarball files created with the tar_util python script. Again, if you edit this script, we are not responsible for anything that happens or any losses that occur. As long as you accept responsibility, you are free to do any of these things with your personal download.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0

\fs48 \cf2 What I Need You to Do:\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs36 \cf3 \ul Bugs:\
\

\fs28 \ulnone The bug hunt is the most important part of this alpha, and the most valuable help that Last Stand Cloud can be given. Simple one-off errors like being unable to run the client or server because its dedicated port is in use, or your network connection going out and cancelling or corrupting a backup is not what I\'92m looking for. Generally, if an easy to read error message is printed out or something is written in either the net_errors or bit_errors logs, it\'92s not what I\'92m talking about. However, something like, one specific file type causing the same error to be printed in the logs would count. Anything that causes a core dump, abort trap or and kind of segmentation fault is key for us to learn about. Anything unusual, that doesn\'92t seem like it was intentional or even anything you think can be optimized and improved, let us know!\
\

\fs36 \ul Reporting:\
\

\fs28 \ulnone This is the most boring part of the task I need you to complete for me. I need to, once you find a legitimate bug, report to me in the most descriptive way possible, using screenshots, timestamps, anything you can find or can tell me about exactly what happened. I need you to accurately describe to me every little detail you can think of. Anyone who finds me a legitimate bug will get 1 free year of the premium version of Last Stand Cloud. At this time, I cannot offer any financial rewards or compensation, but that may of course change over time. While Last Stand Cloud is still small, we unfortunately can\'92t repay you like Microsoft or Valve would for finding bugs but we will not forget you, and if we ever can we will help repay Of course, final say for whether or not you get credited is up to me based on the quality of your report. Reports are of course a first-come, first-served basis; and the first person to report the \
bug will be the one who is rewarded. This is done based on when the issue was sent, not by the time we received it for fairness\'92 sake.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0

\fs48 \cf2 To report a bug, message me at: laststandcloud@protonmail.com with your full report, or fill out the issue report form on the website\
\
**Also, send me feature requests and if it I decide to use it, you will receive the same rewards as above**\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0

\fs72 \cf4 Thank you to everyone who signed up! I appreciate what you are doing for me\

\fs24 -Vincent Trolia}